PORT = 5000
MONGODB_URI = "mongodb+srv://lms:lms@lms.vm4ui.mongodb.net/LMS?retryWrites=true&w=majority&appName=lms"

SECRET_KEY = hdfgihhfgejoidsngklnmdsgvkndjgfdknfgvnkkfgknjbfdknj

# Cloudinary
CLOUDE_NAME = dbwdwxcit
API_KEY = 793663164383624
API_SECRET = gbMWclLkC_rzeLw_V5DzeLxm_N8